<model-viewer src="PresentPrint_v4_8.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" environment-image="aircraft_workshop_01_1k.hdr" exposure="1.5" autoplay>
    <button class="Hotspot" slot="hotspot-1" data-surface="39 1 1 3 2 0.507 0.196 0.297" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Монитор видео контроля</div>
    </button><button class="Hotspot" slot="hotspot-2" data-surface="42 1 1 0 3 0.211 0.710 0.080" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Сенсорная панель управлени</div>
    </button><button class="Hotspot" slot="hotspot-5" data-surface="40 1 524 0 2029 0.186 0.152 0.662" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Вход
            для
            обслуживания</div>
    </button><button class="Hotspot" slot="hotspot-7" data-surface="11 0 11 5 303 0.132 0.414 0.454" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Боковые ворота</div>
    </button><button class="Hotspot" slot="hotspot-8" data-surface="12 0 268 290 250 0.461 0.145 0.394" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Выгрузка готовых деталей
        </div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
