<model-viewer src="Presentation_v5.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" autoplay environment-image="industrial_workshop_foundry_2k.hdr" skybox-image="industrial_workshop_foundry_2k.hdr" skybox-height="6m" camera-orbit="-1043deg 90deg 11.98m" field-of-view="30deg" max-camera-orbit="auto 90deg auto">
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
